<!DOCTYPE html>
<!--
  Copyright (c) 2020 Joe Wass and other contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
-->
<html>
<head>
    <title>reMarkable Whiteboard</title>
</head>
<body>
<!--
<input id="inputx">
<br/>
<input id="inputy">
<br/>
<input id="inputpressure">
<br/>
<input id="inputerase">
<br/>
<input id="inputhand">-->
<input type="file" id="selectedImage" style ="display:none">
<script>

var input = document.getElementById('selectedImage');
    input.addEventListener('change', handleImage, false);

var MAX_Y = 10427;
var MAX_X = 7809;
var RATIO = MAX_X / MAX_Y;
var lastX = null;
var lastY = null;
var clickX=0;
var clickY=0;
var button_on=false;
var button_time;
var timer_check;
var dpr = 2;

var current = 0;
var max = 0;

var penState = false;
var erase = false;
var del = false;
var pointer = false;
var highlighter = false;

var num_rotate = 0;
var is_rotated = [false];
var rotate = false;

var body = document.getElementsByTagName("body")[0];
var windowHeight = window.innerHeight;
var CanvasHeight = windowHeight-20;
var CanvasWidth = CanvasHeight*(RATIO);
var scale_erase = CanvasHeight/860*dpr;
var OverlayColor = "#aaffaa";
var OverlayWidth = 5*scale_erase;

var LineWidthGlobal=dpr*2*CanvasHeight/1000;
var LineWidth = LineWidthGlobal;
var LineColors = ['#000','#00f','#aaa','#0b0','#f22', '#fa0', '#e7e', '#ff0', '#7bf']
var CurrentColor = 0;
var LineColor=LineColors[CurrentColor];

var canvas;
var canvasOverlay;
var canvasHighlight;
newCanvas();
var ctx = canvas.getContext("2d");
var ctxOverlay = canvasOverlay.getContext("2d");
var ctxHighlight = canvasHighlight.getContext("2d");

var websocket = new WebSocket("ws://" + location.host + "/websocket");

var scaleX = canvas.width / MAX_X / 2;
var scaleY = canvas.height / MAX_Y / 2;

///////////////////////////////////////////////////////////////
//
//      Websocket - input parser
//
///////////////////////////////////////////////////////////////

websocket.onmessage = function(event) {
  // data is [x, y, pressure, erase, button_on]
  let data = JSON.parse(event.data);
  let x=data[1]-100;
  let y=MAX_X + 2670 + MAX_Y - data[0];
  let pressure=data[2]; 
  erase = data[3];
  if(data[4] != button_on) {
    if (data[4]){
        button_time = new Date().getTime();
    } else if ( new Date().getTime() - button_time <= 200) {
        switch_highlighter(!highlighter);
        if(!highlighter){display_color(LineColor);} else {display_color('#ff0');}
    }

    button_on = !button_on;
  };
  
  //    document.getElementById("inputerase").value = erase; 
  //    document.getElementById("inputx").value = Math.round(ringbufferX[i]);
  //    document.getElementById("inputy").value = Math.round(ringbufferY[i]); 
  //    document.getElementById("inputhand").value = button_time;  
  
   if(is_rotated[current]){
       let z = x;
       x = (2*MAX_Y - y)/RATIO;
       y = z/RATIO;
   }

  overlay(x * scaleX,  y * scaleY);
  //drawb(x * scaleX-2,  y * scaleY-2,pressure);
  draw(x * scaleX,  y * scaleY,pressure);
};

///////////////////////////////////////////////////////////////
//
//      Drawing & Overlay
//
///////////////////////////////////////////////////////////////

function draw(X,Y,pressure) {
  let cnt = 0;
     
   if (pressure>10) {
      cnt = 1;
    }

 // If there were zero entries with nonzero pressure, that's the
 // end of a stroke. Forget the last point.
 if (cnt == 0) {
    penState = false;
    lastX = null;
    lastY = null;
  } else {
    // Only start drawing if we already started a line.
    if (penState) {
        if (!pointer){
           if (erase){
              ctx.beginPath();
              ctx.clearRect(X - (8 * scale_erase), Y - (8 * scale_erase), 16 * scale_erase, 16 * scale_erase);
              ctx.clearRect(X - (10 * scale_erase), Y - (3 * scale_erase), 2 * scale_erase, 6* scale_erase);
              ctx.clearRect(X + (8 * scale_erase), Y - (3 * scale_erase), 2* scale_erase, 6* scale_erase);
              ctx.clearRect(X - (3 * scale_erase), Y - (10 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctx.clearRect(X - (3 * scale_erase), Y +(8 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctx.closePath(); 
              
              ctxHighlight.beginPath();
              ctxHighlight.clearRect(X - (8 * scale_erase), Y - (8 * scale_erase), 16 * scale_erase, 16 * scale_erase);
              ctxHighlight.clearRect(X - (10 * scale_erase), Y - (3 * scale_erase), 2 * scale_erase, 6* scale_erase);
              ctxHighlight.clearRect(X + (8 * scale_erase), Y - (3 * scale_erase), 2* scale_erase, 6* scale_erase);
              ctxHighlight.clearRect(X - (3 * scale_erase), Y - (10 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctxHighlight.clearRect(X - (3 * scale_erase), Y +(8 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctxHighlight.closePath(); 
           } else {
            if(!highlighter){
               ctx.lineWidth = LineWidth;
               ctx.strokeStyle = LineColor;
               ctx.beginPath();
               ctx.moveTo(lastX, lastY);
               ctx.lineTo(X, Y);
               ctx.stroke();
            } else {
               ctxHighlight.fillStyle = "#FFFF00";
               ctxHighlight.beginPath();
               ctxHighlight.arc(X, Y, 2*OverlayWidth, 0, 2 * Math.PI);
               ctxHighlight.fill();
              }
           }  
        }
     }
    penState = true;

    lastX = X;
    lastY = Y;
  }
}

function overlay(x, y) {

    // Clear when hovering, but keep drawing for the duration of a stroke to highlight it.
    
    if (!penState && !pointer){
        ctxOverlay.clearRect(0,0,canvasOverlay.width*dpr,canvasOverlay.height*dpr); 
    }
            
   if (pointer){
        ctxOverlay.fillStyle = '#ffccbb';
        ctxOverlay.beginPath();
        ctxOverlay.arc(x, y, 2*OverlayWidth, 0, 2 * Math.PI);
        ctxOverlay.fill();
    }
    
    ctxOverlay.fillStyle = OverlayColor;
    ctxOverlay.beginPath();
    ctxOverlay.arc(x, y, OverlayWidth, 0, 2 * Math.PI);
    ctxOverlay.fill();
}

/*
Two colored drawing - still in beta.
function drawb(X,Y,pressure) {
  let cnt = 0;
     
   if (pressure>10) {
      cnt = 1;
    }

 // If there were zero entries with nonzero pressure, that's the
 // end of a stroke. Forget the last point.
 if (cnt == 0) {
    penState = false;
    lastX = null;
    lastY = null;
  } else {
    // Only start drawing if we already started a line.
    if (penState) {
        if (!pointer){
           if (erase){
              ctx.beginPath();
              ctx.clearRect(X - (8 * scale_erase), Y - (8 * scale_erase), 16 * scale_erase, 16 * scale_erase);
              ctx.clearRect(X - (10 * scale_erase), Y - (3 * scale_erase), 2 * scale_erase, 6* scale_erase);
              ctx.clearRect(X + (8 * scale_erase), Y - (3 * scale_erase), 2* scale_erase, 6* scale_erase);
              ctx.clearRect(X - (3 * scale_erase), Y - (10 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctx.clearRect(X - (3 * scale_erase), Y +(8 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctx.closePath(); 
              
              ctxHighlight.beginPath();
              ctxHighlight.clearRect(X - (8 * scale_erase), Y - (8 * scale_erase), 16 * scale_erase, 16 * scale_erase);
              ctxHighlight.clearRect(X - (10 * scale_erase), Y - (3 * scale_erase), 2 * scale_erase, 6* scale_erase);
              ctxHighlight.clearRect(X + (8 * scale_erase), Y - (3 * scale_erase), 2* scale_erase, 6* scale_erase);
              ctxHighlight.clearRect(X - (3 * scale_erase), Y - (10 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctxHighlight.clearRect(X - (3 * scale_erase), Y +(8 * scale_erase), 6* scale_erase, 2* scale_erase);
              ctxHighlight.closePath(); 
           } else {
            if(!highlighter){
               ctx.lineWidth = 1;
               ctx.strokeStyle='#000';
               ctx.beginPath();
               ctx.moveTo(lastX-2, lastY-2);
               ctx.lineTo(X-2, Y-2);
               ctx.stroke();
            } else {
               ctxHighlight.fillStyle = "#FFFF00";
               ctxHighlight.beginPath();
               ctxHighlight.arc(X, Y, OverlayWidth, 0, 2 * Math.PI);
               ctxHighlight.fill();
              }
           }  
        }
     }
    penState = true;

    lastX = X;
    lastY = Y;
  }
}  */

///////////////////////////////////////////////////////////////
//
//      Image handling
//
///////////////////////////////////////////////////////////////

function InputImage(){
    input.click();
}

function handleImage(e){
    let reader = new FileReader();
    reader.onload = function(event){
        let img = new Image();
        img.onload = function(){
            let ratio_img = img.height / img.width;
            let ratio_can = CanvasHeight/594;
            let height_img = img.height*ratio_can*dpr;
            let width_img = img.width*ratio_can*dpr;
            let check_width;
            if(is_rotated[current]){
                check_width = (CanvasHeight*dpr/RATIO)-clickX*dpr;
            } else {
                check_width = (CanvasHeight*dpr*RATIO)-clickX*dpr;
            }
            if(width_img >check_width){
                width_img=check_width;
                height_img=(check_width)*ratio_img;
                }
            ctxHighlight.drawImage(img,clickX*dpr,clickY*dpr,width_img,height_img);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);   
    input.value = null;
}

///////////////////////////////////////////////////////////////
//
//      Canvas manipulation
//
///////////////////////////////////////////////////////////////

function newCanvas(){
    download(max,max);

    var position_num = (max-num_rotate)*(CanvasWidth+20) + (num_rotate)*(CanvasHeight/RATIO + 20) + 10;
    var position = position_num + "px";
    max++;
    current=max;
    is_rotated[current] = rotate;
    
    var newCanvas = document.createElement('canvas');
    newCanvas.id = "canvas" + max;
    newCanvas.width = CanvasWidth*dpr;
    newCanvas.height = CanvasHeight*dpr;
    newCanvas.style.height = CanvasHeight-1 + 'px';
    newCanvas.style.width = CanvasWidth-1 + 'px';
    newCanvas.style.zIndex = 8;
    newCanvas.style.position = "absolute";
    newCanvas.style.left = position ;
    newCanvas.style.border = "2px solid";
    
    var newCanvasOverlay = document.createElement('canvas');
    newCanvasOverlay.id = "canvas" + max + "-Overlay";
    newCanvasOverlay.width = CanvasWidth;
    newCanvasOverlay.height = CanvasHeight;
    newCanvasOverlay.style.zIndex = 8;
    newCanvasOverlay.style.position = "absolute";
    newCanvasOverlay.style.left = position ;
    newCanvasOverlay.style.border = "2px solid #fff";
    
    var newCanvasHighlight = document.createElement('canvas');
    newCanvasHighlight.id = "canvas" + max + "-Highlight";
    newCanvasHighlight.width = CanvasWidth*dpr;
    newCanvasHighlight.height = CanvasHeight*dpr;
    newCanvasHighlight.style.height = CanvasHeight + 'px';
    newCanvasHighlight.style.width = CanvasWidth + 'px';
    newCanvasHighlight.style.zIndex = 8;
    newCanvasHighlight.style.position = "absolute";
    newCanvasHighlight.style.left = position ;
    newCanvasHighlight.style.border = "2px solid #fff";


    body.appendChild(newCanvasHighlight);
    body.appendChild(newCanvasOverlay);
    body.appendChild(newCanvas);

if(max>=2){
        canvas.style.border = "2px solid #ccc";
        canvasOverlay.style.border = "2px solid";
        canvasHighlight.style.border = "2px solid";
    }

    canvas = newCanvas;
    ctx = canvas.getContext("2d");
    //ctx.scale(dpr,dpr);
    canvasHighlight = newCanvasHighlight;
    ctxHighlight = canvasHighlight.getContext("2d");



    if(max>=2){ctxOverlay.clearRect(0,0,canvasOverlay.width,canvasOverlay.height);}
    canvasOverlay = newCanvasOverlay;
    ctxOverlay = canvasOverlay.getContext("2d");
    
    ctxOverlay.scale(1/dpr,1/dpr);
 
     if(rotate){
        rotate_canvas();
        num_rotate++;
    }
    
    canvas.addEventListener('click', function(evt){
        clickX=evt.clientX - position_num + document.body.scrollLeft + document.documentElement.scrollLeft;
        clickY=evt.clientY +  document.body.scrollTop + document.documentElement.scrollTop;
        InputImage();
    }, false);
}

function clear_canvas () { 
    if(del){
        ctx.clearRect(0,0,canvasOverlay.width*dpr,canvasOverlay.height*dpr);
        //ctxOverlay.clearRect(0,0,canvasOverlay.width,canvasOverlay.height);
        ctxHighlight.clearRect(0,0,canvasOverlay.width*dpr,canvasOverlay.height*dpr);
    }
    del=false
}

function change_canvas (add) {
    // blur old canvas
    canvas.style.border = "2px solid #ccc";
    ctxOverlay.clearRect(0,0,canvasOverlay.width,canvasOverlay.height);

    // Select new canvas  
    current+=add;
    canvas = document.getElementById("canvas" + current);
    canvasOverlay = document.getElementById("canvas" + current + "-Overlay");
    canvasHighlight = document.getElementById("canvas" + current + "-Highlight");
    ctx = canvas.getContext("2d");
    ctxOverlay = canvasOverlay.getContext("2d");
    ctxHighlight = canvasHighlight.getContext("2d");
    canvas.style.border = "2px solid #000";
}

function rotate_current () {
    rotate = !rotate;
    is_rotated[current] = !is_rotated[current];
    if(rotate){
        num_rotate++;
    } else {
        num_rotate--;
    }
    rotate_canvas();
}

function rotate_canvas(){        
    let temp_canvas = document.createElement("canvas");
    temp_canvas.width = CanvasWidth*dpr;
    temp_canvas.height = CanvasHeight*dpr;
    tempctx = temp_canvas.getContext("2d");    
    
    let temp_canvas_highlight = document.createElement("canvas");
    temp_canvas_highlight.width = CanvasWidth*dpr;
    temp_canvas_highlight.height = CanvasHeight*dpr;
    tempctx_highlight = temp_canvas_highlight.getContext("2d");
    
    tempctx.drawImage(canvas,0,0);
    tempctx_highlight.drawImage(canvasHighlight,0,0);
   
    if(rotate){
        canvas.width = dpr*CanvasHeight/RATIO;  
        canvasOverlay.width = CanvasHeight/RATIO;  
        canvasHighlight.width = dpr*CanvasHeight/RATIO;    
        canvas.style.width = CanvasHeight/RATIO + 'px';  
        canvasOverlay.style.width = CanvasHeight/RATIO + 'px'; 
        canvasHighlight.style.width = CanvasHeight/RATIO + 'px';  
    } else {    
        canvas.width = CanvasHeight*dpr*RATIO;  
        canvasOverlay.width = CanvasHeight*RATIO;  
        canvasHighlight.width = dpr*CanvasHeight*RATIO; 
        canvas.style.width = CanvasHeight*RATIO + 'px';  
        canvasOverlay.style.width = CanvasHeight*RATIO + 'px'; 
        canvasHighlight.style.width = CanvasHeight*RATIO + 'px'; 
    }
    ctxOverlay.scale(1/dpr,1/dpr);
    ctx.drawImage(temp_canvas,0,0);   
    ctxHighlight.drawImage(temp_canvas_highlight,0,0);
}

function download (start, end) {
    i=start;    
    let check_width;

    var timer = setInterval(function(){
    if(end >= i){
        if(is_rotated[i]){
            check_width = (CanvasHeight/RATIO);
        } else {
            check_width = (CanvasHeight*RATIO);
        }

    let exp_canvas = document.getElementById("canvas" + i);
        exp_canvas_highlight = document.getElementById("canvas" + i + "-Highlight");
        
        
    let temp_canvas = document.createElement("canvas");
        temp_canvas.width = check_width*dpr;
        temp_canvas.height = CanvasHeight*dpr;
    let tempctx = temp_canvas.getContext("2d");
        
        tempctx.beginPath(); 
        tempctx.fillStyle = "#fff";
        tempctx.fillRect(0,0,check_width*dpr,CanvasHeight*dpr);
        tempctx.stroke(); 
        tempctx.drawImage(exp_canvas_highlight,0,0);
        tempctx.drawImage(exp_canvas,0,0);
        let imgData = temp_canvas.toDataURL("image/png", 1.0);
        download_canvas(imgData);
        i++;
    } else {clearInterval(timer);}
    },1000);  
}

function download_canvas(img){
    let tmpLink = document.createElement( 'a' );  
        tmpLink.download = 'page' + i + '.png'; // set the name of the download file 
        tmpLink.href = img;
        
        document.body.appendChild( tmpLink );  
        tmpLink.click();          
        document.body.removeChild( tmpLink ); 
}

///////////////////////////////////////////////////////////////
//
//      Color/pen-mode changing
//
///////////////////////////////////////////////////////////////

function switch_highlighter (on) {
    highlighter=on;
    if(!highlighter){
       OverlayColor = "#aaffaa";
       display_color(LineColor);
    } else { 
       OverlayColor = "#ff0";
    }
}

function switch_pointer(on) {
    pointer=on;
    
    if (pointer){
     OverlayColor = "#cc0000";
     OverlayWidth = 2*scale_erase;
    } else {
        if(!highlighter){
            OverlayColor = "#aaffaa";
        } else { 
            OverlayColor = "#ff0";
        }
        OverlayWidth = 5*scale_erase;
        ctxOverlay.clearRect(0,0,canvasOverlay.width*dpr,canvasOverlay.height*dpr);
    }
}

function change_color (num) {
    ctx.globalAlpha = 1;
    CurrentColor = num;
    LineColor=LineColors[CurrentColor];
    highlighter = false;
    OverlayColor = '#afa';
    display_color(LineColor);
}

function display_color (col) {
    clearInterval(timer_check)
    ctxHighlight.beginPath();
    ctxHighlight.lineWidth = 20;
    ctxHighlight.strokeStyle = col;
    ctxHighlight.rect(0, 0, 20,20);
    ctxHighlight.stroke();    
    ctxHighlight.beginPath();
    ctxHighlight.lineWidth = 3;
    ctxHighlight.strokeStyle = '#000';
    ctxHighlight.rect(-2, -2, 30,30);
    ctxHighlight.stroke();
    var i=0;
    timer_check = setInterval(function(){
        i++;
        if (i<=40){
        } else if (i<=50) {
            ctxHighlight.beginPath();
            ctxHighlight.lineWidth = 20;
            ctxHighlight.globalAlpha = 0.1*(i-40);
            ctxHighlight.strokeStyle = '#fff';
            ctxHighlight.rect(0, 0, 20,20);
            ctxHighlight.stroke();
            ctxHighlight.globalAlpha = 1;
        } else {
            ctxHighlight.beginPath();
            ctxHighlight.lineWidth = 20;
            ctxHighlight.globalAlpha = 1;
            ctxHighlight.strokeStyle = '#fff';
            ctxHighlight.rect(0, 0, 20,20);
            ctxHighlight.stroke()    
            clearInterval(timer_check);                
        }
    },20);
}

function check_mode () {
        let color = '#6b6';
        if (pointer){
            color = '#fcb';
        } else if (highlighter) {
            color = '#ff0';
        } else { 
            color = LineColor;
        }
        display_color(color);
}

///////////////////////////////////////////////////////////////
//
//      Keyboard events
//
///////////////////////////////////////////////////////////////

document.addEventListener('keydown', logKey);
document.addEventListener('keyup', logKeyUp);

function logKeyUp(e){
    if (e.keyCode == 67){
        ctxHighlight.clearRect(0, 0, 20,20);
    } else if (e.keyCode == 80 || e.keyCode == 110) {
        switch_pointer(false)
    } else if (e.keyCode == 72 || e.keyCode == 96) {
        switch_highlighter(false);
    }
}

function logKey(e) {
  if (e.keyCode == 13) {
      // 'enter' for new canvas
      
    newCanvas();
    
  } else if (e.keyCode == 72 || e.keyCode == 96) {
      // keep 'h' or '0' (number pad) pressed for turning the highlighter mode on/off 
      
    switch_highlighter(true);
    
  } else if ((e.keyCode == 82 || e.keyCode == 106) && current == max) {
      // 'r' or '*' (number pad) for rotate
      
    rotate_current();
    
  } else if (e.keyCode == 67){
      // 'c' for checking mode
      
    check_mode();
    
  } else if ((e.keyCode >=49 && e.keyCode <= 57) || (e.keyCode >=97 && e.keyCode <= 105) ){
      // '1' .. '9' for switching colors

    var col_local;
    if (e.keyCode<60) { col_local = e.keyCode-49 } else { col_local = e.keyCode-97 }
    change_color(col_local);
    
         
  } else if (e.keyCode == 32 || e.keyCode == 12) {
    // 'Space' for download.
    
    download(1, max);  
    
  } else if (e.keyCode == 111){
      // '/' (number pad) for downloading the current canvas
      
    download(current,current);
    
  } else if (e.keyCode == 68) {
    // 'd' for delete context of current canvas.
    // only works after enabling it by pressing 'q'
    
    clear_canvas();
    
  } else if (e.keyCode == 81) {
    // 'q' for enabling delete canvas
    
    del=true;
    
  } else if (e.keyCode == 80 || e.keyCode == 110) {
    // 'p' for turning the laser pointer mode on. Stays on until key is released. 
    
    switch_pointer(true);
    
  } else if ((e.keyCode == 188 || e.keyCode == 109) && current>=2) {
    // '<' and '>' to select a different canvas   
    
    change_canvas(-1);
    
  }  else if ((e.keyCode == 190 || e.keyCode == 107) && current<max) {  
  
   change_canvas(+1);
   
  } 
}

//   Keyboard inputs:
// --------------------
//
// 'Space' for download.
//
// 'enter' for new canvas.
//
// 'r' or '*' (number pad) for rotate
//      Only the last (most right) canvas can be rotated
//      This is to avoid overlap when a canvas in the middle is rotated
//      If you add a new canvas, orientation will be the same as the last (most right) one
//
// 'h' or '0' (number pad) for turning the highlighter mode on. Stays on until key is released. 
//
// 'p' or '.' (number pad) for turning the laser pointer mode on. Stays on until key is released. 
//
// '1' - '9' for switching line color to next setting (costumizable by changing var linecolors). Default setting:
//      1   :   black
//      2   :   blue
//      3   :   gray
//      4   :   green
//      5   :   red
//      6   :   orange
//      7   :   violet
//      8   :   yellow
//      9   :   light blue
// 
// '<' and '>' (or '+' and '-' on number pad) to select a different canvas.
// 
// 'q' for enabling delete canvas (to avoid accidental deleting).
//
// 'd' for deleting context of current canvas. 
//
// 'c' for checking which mode you are in (highlighter, laserpointer or normal writing):
//      there will appear a small square in the upper right corner of the current canvas which is deleted on releasing the key
//
//   Inserting images:
// ---------------------
//
// By clicking on the canvas you can insert an image. If it is too close to the right border of the frame, it will be scaled to fit. 
//
</script>
</body>
</html> 
